<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.0/themes/redmond/jquery-ui.css"/>
    <link type="text/css" rel="stylesheet" href="styles/buttonStyle.css"/>
    <link type="text/css" rel="stylesheet" href="styles/mainStyle.css"/>
    <link rel="icon" href="images/favicon2.ico" type="image/x-icon">
    <script src="js/newJs.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <script src="js/jquery.paulund_modal_box.js"></script>
    <script src="js/dialog box.js"></script>
</head>
<body>
<form id="form" onsubmit="return false">
    <div class="Converter">
    <div id="mainLabel" >
    <h2 id="mainLabelH2">Конвертер валют</h2>
    <hr id="mainLabelHr">
    </div>
        <input style="visibility: hidden" type="submit" class="hide" id="inputButton"><!--todo remove this buttond and make validation without button-->
        <p id="p1">Я хочу</p> <input class="button" onclick="changedListener(this)" type="button" value="Купить" id="buy">
        <input class="button" onclick="changedListener(this)" type="button" value="Продать" id="sell">

        <div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable">
            <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
                <span id="ui-dialog-title-dialog" class="ui-dialog-title">Заголовок</span>
                <a class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a>
            </div>
            <div style="height: 200px; min-height: 109px; width: auto;" class="ui-dialog-content ui-widget-content" id="dialog">
                <p>Содержимое диалогового окна.</p>
            </div>
        </div>

    <hr id="someHr1">
    <p id="p2">На сумму</p> <label for="inputValue"></label><input value="0.00" onkeypress="return isNumberKey(event)"
                                                                       onkeyup="changedListener(this)"
                                                    onfocus="if (this.value == '0.00') this.value='';"
                                                    onblur="if (this.value == '') {this.value = '0.00'; }  "
                                                    id="inputValue" type="text" pattern="\d+\.?\d{0,10}"/>
    <div class="list">
            <select id="selectExchange" onmouseover="this.size=this.options.length" onmouseout="this.size=1" onchange="changedListener(this)">

    </select>
    </div>
    <hr id="someHr2">
        <div id="loader-wrapper">
        <div id="loader"></div>
        </div>
    <p id="p3">Результат</p>
        <ul id="personDataTable">

    </ul>
</div>
    </form>

</body>
</html>